use('Company')

db.getCollection('Employees8').insertMany
(
  [
    {
      'Sno': '1','Name':'George','Joined ':'3 years ago','Employee_rating':'7','Place_of_Living':'New York','dateModified':'ISODate("2020-01-01T00:00:00Z")'
    },
    {
      'Sno': '2','Name':'Patrick','Joined':'4 years ago','Employee_rating':'8','Place_of_Living':'Washinton','dateModified':'ISODate("2020-01-01T00:00:00Z")'
    },
    {
      'Sno': '3','Name':'John','Joined':'4 years ago','Employee_rating':'8','Place_of_Living':'New York','dateModified':'ISODate("2020-01-01T00:00:00Z")'
    },
    {
      'Sno': '4','Name':'David','Joined':'3 years ago','Employee_rating':'7','Place_of_Living':'Queens','dateModified':'ISODate("2020-01-01T00:00:00Z")'
    },
    {
      'Sno': '5','Name':'Chadvick','Joined':'5 years ago','Employee_rating':'9','Place_of_Living':'Paris','dateModified':'ISODate("2020-01-01T00:00:00Z")'
    }
  ]
)
//Updates Current date and time in given field
db.Employees8.updateOne( 
  { "Sno": "1" }, 
  {
    $currentDate: {
      "dateModified": true
    }
  }
)


